<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#ea7a66"


      >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:text="About Developer"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#efeded"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/name"
            />




    </LinearLayout>
</LinearLayout>